SET DATABASE UNIQUE NAME HSQLDB68BE2A4FB4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BODY_MODEL(ID_BODY_MODEL INTEGER NOT NULL PRIMARY KEY,BODY_HEALTH INTEGER,BODY_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PERSONNAGE_MODEL(ID_PERSONNAGE_MODEL INTEGER NOT NULL PRIMARY KEY,ID_BODY_ID_BODY_MODEL INTEGER,ID_TEMPLATE_ID_TEMPLATE_MODEL INTEGER,ID_WEAPON_ID_WEAPON_MODEL INTEGER,CONSTRAINT FKRJ7S9EUD59GQ049QGV0FTQUMB FOREIGN KEY(ID_BODY_ID_BODY_MODEL) REFERENCES PUBLIC.BODY_MODEL(ID_BODY_MODEL))
CREATE MEMORY TABLE PUBLIC.TEMPLATE_MODEL(ID_TEMPLATE_MODEL INTEGER NOT NULL PRIMARY KEY,CLASSE_TEMPLATE_MODEL VARCHAR(255),DESCRIPTION_TEMPLATE_MODEL VARCHAR(255),NOM_TEMPLATE_MODEL VARCHAR(255),URL_TEMPLATE_MODEL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.WEAPON_MODEL(ID_WEAPON_MODEL INTEGER NOT NULL PRIMARY KEY,WEAPON_DMG INTEGER,WEAPON_NAME VARCHAR(255))
ALTER TABLE PUBLIC.PERSONNAGE_MODEL ADD CONSTRAINT FK9RQEBQ36TB1TH7Y817B8R3QAT FOREIGN KEY(ID_TEMPLATE_ID_TEMPLATE_MODEL) REFERENCES PUBLIC.TEMPLATE_MODEL(ID_TEMPLATE_MODEL)
ALTER TABLE PUBLIC.PERSONNAGE_MODEL ADD CONSTRAINT FKF2J5ETDGPE8IP4YC3KDDKIQ3I FOREIGN KEY(ID_WEAPON_ID_WEAPON_MODEL) REFERENCES PUBLIC.WEAPON_MODEL(ID_WEAPON_MODEL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 21
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BODY_MODEL VALUES(1,200,'Koutoulou')
INSERT INTO BODY_MODEL VALUES(2,190,'Comte Harebourg')
INSERT INTO PERSONNAGE_MODEL VALUES(1,1,2,1)
INSERT INTO PERSONNAGE_MODEL VALUES(19,1,1,1)
INSERT INTO PERSONNAGE_MODEL VALUES(20,2,2,2)
INSERT INTO TEMPLATE_MODEL VALUES(1,'Cra','Les Cr\u00e2s sont des archers aussi fiers que pr\u00e9cis ! Ils font des alli\u00e9s pr\u00e9cieux contre les adeptes de la m\u00eal\u00e9e franche.','Etendue de Cr\u00e2','https://s.ankama.com/www/static.ankama.com/dofus/renderer/look/7b317c39312c323134387c313d31363736313730332c323d31343737353331322c333d383039313930342c343d31343035333839352c353d363936333436327c3133357d/full/1/250_250-10_100.png')
INSERT INTO TEMPLATE_MODEL VALUES(2,'Enu','Les Enutrofs sont des chasseurs de tr\u00e9sor avides de kamas.','Enutrof','https://s.ankama.com/www/static.ankama.com/dofus/renderer/look/7b317c33302c323034347c313d31353937333437302c323d31363737373136362c333d343430343235372c343d31363736373238362c353d31303930343332397c3132307d/full/1/250_250-10_100.png')
INSERT INTO WEAPON_MODEL VALUES(1,20,'Arc Volkorne')
INSERT INTO WEAPON_MODEL VALUES(2,50,'Ep\u00e9e Maudite du Saigneur Guerrier')
